ui/WinPass.UI/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="WinPass.UI.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WinPass.UI"
                 xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/blazor"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="WinPass"
                 Height="900"
                 Width="1600"
                 WindowStartupLocation="CenterScreen"
                 Loaded="MainWindow_OnLoaded"
                 Background="#0e0e0e"
                 BorderBrush="#0e0e0e"
                 NonActiveWindowTitleBrush="#0e0e0e"
                 WindowTitleBrush="#0e0e0e">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Image Source="/Assets/winpass-logo.ico"
                   MaxHeight="25"
                   Margin="4 2 2 2" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub page"
                    Click="ButtonGitHub_OnClick">
                <iconPacks:Octicons Width="22"
                                    Height="22"
                                    Kind="MarkGithub" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <wpf:BlazorWebView x:Name="WebView"
                           Background="#0e0e0e"
                           HostPage="wwwroot\index.html"
                           Services="{DynamicResource services}">
            <wpf:BlazorWebView.RootComponents>
                <wpf:RootComponent Selector="#app"
                                   ComponentType="{x:Type local:AppUi}" />
            </wpf:BlazorWebView.RootComponents>
        </wpf:BlazorWebView>
    </Grid>
</mah:MetroWindow>