ui/WinPass.UI/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="WinPass.UI.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WinPass.UI"
                 xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/blazor"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 mc:Ignorable="d"
                 Title="WinPass"
                 Height="900"
                 Width="1600"
                 MinWidth="1200"
                 MinHeight="600"
                 WindowStartupLocation="CenterScreen"
                 Loaded="MainWindow_OnLoaded"
                 Background="#0e0e0e"
                 BorderBrush="#0e0e0e"
                 NonActiveWindowTitleBrush="#0e0e0e"
                 WindowTitleBrush="#0e0e0e"
                 Closing="MainWindow_OnClosing">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Image Source="/Assets/winpass-logo.ico"
                   MaxHeight="25"
                   Margin="4 2 2 2">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Settings"
                                  Click="ButtonSettings_OnClick" />
                        <Separator />
                        <MenuItem Header="Maximize"
                                  Click="MenuItemMaximize_OnClick" />
                        <MenuItem Header="Minimize"
                                  Click="MenuItemMinimize_OnClick" />
                        <Separator />
                        <MenuItem Header="Quit"
                                  Click="MenuItemQuit_OnClick" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Separator Height="15"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Background="LightSlateGray" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button x:Name="ButtonSettings"
                    ToolTip="Open the settings"
                    IsEnabled="false"
                    Click="ButtonSettings_OnClick">
                <iconPacks:Octicons Width="22"
                                    Height="22"
                                    Kind="Settings" />
            </Button>
            <Button ToolTip="Open a terminal"
                    Click="ButtonTerminal_OnClick">
                <iconPacks:Octicons Width="22"
                                    Height="22"
                                    Kind="Terminal" />
            </Button>
            <Button ToolTip="Open up the GitHub page"
                    Click="ButtonGitHub_OnClick">
                <iconPacks:Octicons Width="22"
                                    Height="22"
                                    Kind="MarkGithub" />
            </Button>
            <Separator Height="15"
                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Background="LightSlateGray" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        ToolTip="WinPass"
                        TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="v1.2.3" />
                    <MenuItem Click="MenuItemQuit_OnClick"
                              Header="Quit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <wpf:BlazorWebView x:Name="WebView"
                           Background="#0e0e0e"
                           HostPage="wwwroot\index.html"
                           Services="{DynamicResource services}">
            <wpf:BlazorWebView.RootComponents>
                <wpf:RootComponent Selector="#app"
                                   ComponentType="{x:Type local:AppUi}" />
            </wpf:BlazorWebView.RootComponents>
        </wpf:BlazorWebView>
    </Grid>
</mah:MetroWindow>