ui/Horus.UI/Views/Dialogs/DeleteEntryDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Horus.UI.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             MinWidth="400"
             x:Class="Horus.UI.Views.Dialogs.DeleteEntryDialog"
             x:DataType="viewModels:DeleteEntryDialogViewModel">
    <Border Background="#333"
            CornerRadius="4"
            BorderThickness="2"
            BorderBrush="{DynamicResource AccentButtonBackground}">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Column="0"
                  ColumnDefinitions="Auto,*,Auto">
                <TextBlock Margin="10,5,0,0"
                           FontWeight="Bold"
                           FontSize="18"
                           Grid.Column="0"
                           Text="Delete the entry" />
                <Button Grid.Column="2"
                        x:Name="ButtonClose"
                        IsEnabled="{Binding !IsLoading}"
                        Classes="transparent"
                        Click="ButtonClose_OnClick">
                    <Button.Content>
                        <icons:MaterialIcon Kind="WindowClose" />
                    </Button.Content>
                </Button>
            </Grid>
            <Panel Grid.Row="1"
                   Margin="5,5">
                <StackPanel>
                    <TextBlock Text="{Binding Message}" />
                    <TextBlock Text="You can always rollback this action using git" />
                </StackPanel>
            </Panel>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,Auto"
                  Margin="5,10,5,5">
                <avaloniaProgressRing:ProgressRing Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Width="25"
                                                   Height="25"
                                                   IsActive="True"
                                                   IsVisible="{Binding IsLoading}"
                                                   Foreground="{StaticResource AccentColor}" />
                <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <Button Classes="text"
                            IsEnabled="{Binding !IsLoading}"
                            x:Name="ButtonCancel"
                            Click="ButtonCancel_OnClick">
                        <Button.Content>
                            <TextBlock Text="Cancel" />
                        </Button.Content>
                    </Button>
                    <Button Classes="error"
                            IsEnabled="{Binding !IsLoading}"
                            Margin="5,0,0,0"
                            x:Name="ButtonDelete"
                            Click="ButtonDelete_OnClick">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Delete"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Margin="5, 2, 0, 0"
                                                    VerticalAlignment="Center"
                                                    Kind="Trash" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>