ui/Horus.UI/Views/Dialogs/DestroyStoreDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Horus.UI.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             MinWidth="400"
             x:Class="Horus.UI.Views.Dialogs.DestroyStoreDialog"
             x:DataType="viewModels:DestroyStoreDialogViewModel">
    <Border Background="#333"
            CornerRadius="4"
            BorderThickness="2"
            BorderBrush="{DynamicResource AccentButtonBackground}">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Column="0"
                  ColumnDefinitions="Auto,*,Auto">
                <TextBlock Margin="10,5,0,0"
                           FontWeight="Bold"
                           FontSize="18"
                           Grid.Column="0"
                           Text="Destroy the store" />
                <Button Grid.Column="2"
                        x:Name="ButtonClose"
                        IsEnabled="{Binding !IsLoading}"
                        Classes="transparent"
                        Click="ButtonClose_OnClick">
                    <Button.Content>
                        <icons:MaterialIcon Kind="WindowClose" />
                    </Button.Content>
                </Button>
            </Grid>
            <Panel Grid.Row="1"
                   Margin="10,5">
                <StackPanel IsVisible="{Binding IsFirstConfirmVisible}"
                            Spacing="8">
                    <TextBlock Text="Are you sure you want to delete the password store?"
                               FontWeight="Bold" />
                    <Button x:Name="ButtonFirstConfirm"
                            Classes="warning"
                            Content="Yes, I want to delete the password store"
                            Click="ButtonFirstConfirm_OnClick" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsSecondConfirmVisible}"
                            Spacing="8">
                    <TextBlock Text="Are you REALLY sure you want to delete the password store?"
                               FontWeight="Bold" />
                    <Button x:Name="ButtonSecondConfirm"
                            Classes="error"
                            Content="Yes, I'm REALLY sure I want to delete the password store"
                            Click="ButtonSecondConfirm_OnClick" />
                </StackPanel>
                <StackPanel IsVisible="{Binding IsThirdConfirmVisible}"
                            Spacing="8">
                    <TextBlock
                        Text="Please type the name of the git repository as a last confirmation, that you want to delete the password store."
                        FontWeight="Bold" />
                    <TextBox x:Name="TextBoxRepositoryName"
                             Watermark="Repository name"
                             UseFloatingWatermark="True"
                             MinHeight="48"
                             Text="{Binding RepositoryName, Mode=TwoWay}" />
                </StackPanel>
            </Panel>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,Auto"
                  Margin="5,10,5,5">
                <avaloniaProgressRing:ProgressRing Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Width="25"
                                                   Height="25"
                                                   IsActive="True"
                                                   IsVisible="{Binding IsLoading}"
                                                   Foreground="{StaticResource AccentColor}" />
                <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <Button Classes="text"
                            IsEnabled="{Binding !IsLoading}"
                            x:Name="ButtonCancel"
                            Click="ButtonCancel_OnClick">
                        <Button.Content>
                            <TextBlock Text="Cancel" />
                        </Button.Content>
                    </Button>
                    <Button Classes="error"
                            IsVisible="{Binding ThirdConfirm}"
                            IsEnabled="{Binding !IsLoading}"
                            x:Name="ButtonDestroy"
                            Click="ButtonDestroy_OnClick">
                        <Button.Content>
                            <TextBlock Text="Destroy the store" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>