ui/Horus.UI/Views/Dialogs/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             MinWidth="400"
             x:Class="Horus.UI.Views.Dialogs.SettingsView">
     <Border Background="#333"
            CornerRadius="4"
            BorderThickness="2"
            BorderBrush="{DynamicResource AccentButtonBackground}">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Column="0"
                  ColumnDefinitions="Auto,*,Auto">
                <TextBlock Margin="10,5,0,0"
                           FontWeight="Bold"
                           FontSize="18"
                           Grid.Column="0"
                           Text="Settings" />
                <Button Grid.Column="2"
                        x:Name="ButtonClose"
                        Classes="transparent"
                        Click="ButtonClose_OnClick">
                    <Button.Content>
                        <icons:MaterialIcon Kind="WindowClose" />
                    </Button.Content>
                </Button>
            </Grid>
            <Panel Grid.Row="1"
                   Margin="5,5">
            </Panel>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,Auto"
                  Margin="5,10,5,5">
                <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <Button Classes="text"
                            x:Name="ButtonCancel"
                            Click="ButtonCancel_OnClick">
                        <Button.Content>
                            <TextBlock Text="Cancel" />
                        </Button.Content>
                    </Button>
                    <Button Classes="accent"
                            Margin="5,0,0,0"
                            x:Name="ButtonSave"
                            Click="ButtonSave_OnClick">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Margin="5, 2, 0, 0"
                                                    VerticalAlignment="Center"
                                                    Kind="ContentSave" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
