ui/Horus.UI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Horus.UI.ViewModels"
        xmlns:views="clr-namespace:Horus.UI.Views"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="1050"
        Height="600"
        MinWidth="1050"
        MinHeight="600"
        x:Class="Horus.UI.Windows.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        SystemDecorations="BorderOnly"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <views:TitleBarView DataContext="{Binding TitleBarViewModel}"
                            Grid.Row="0"
                            WindowTitleBarPressed="TitleBar_OnWindowTitleBarPressed"
                            WindowTitleBarReleased="TitleBar_OnWindowTitleBarReleased"
                            WindowTitleBarMove="TitleBar_OnWindowTitleBarMove"
                            WindowClose="TitleBar_OnWindowClose"
                            WindowMaximize="TitleBar_OnWindowMaximize"
                            WindowMinimize="TitleBar_OnWindowMinimize" OpenSettings="TitleBarView_OnOpenSettings" />

        <Grid Grid.Row="1"
              ColumnDefinitions="*,3*"
              RowDefinitions="*">
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Classes="paper"
                    Margin="7, 0, 3.5, 7">
                <views:EntryListView x:Name="EntryListView"
                                     DataContext="{Binding EntryListViewModel}"
                                     EntrySelected="EntryListView_OnEntrySelected"
                                     CreateEntry="EntryListView_OnCreateEntry" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Classes="paper"
                    Margin="3.5, 0, 7, 7"
                    IsVisible="{Binding EntrySelected}">
                <views:EntryFormView x:Name="EntryFormView"
                                     DataContext="{Binding EntryFormViewModel}" />
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Classes="paper"
                    Margin="3.5, 0, 7, 7"
                    IsVisible="{Binding !EntrySelected}">
                <TextBlock Text="Select an entry" />
            </Border>

            <Panel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Background="#6B000000"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsVisible="{Binding IsNewEntryDialogVisible}">
                <views:NewEntryDialogView HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          x:Name="NewEntryDialogView"
                                          DataContext="{Binding NewEntryDialogViewModel}"
                                          Close="NewEntryDialogView_OnClose" />
            </Panel>
            <Panel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.RowSpan="1"
                   Background="#6B000000"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsVisible="{Binding IsSettingsDialogVisible}">
                <views:SettingsView HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          x:Name="SettingsView"
                                          DataContext="{Binding SettingsViewModel}"
                                          Close="SettingsView_OnClose" />
            </Panel>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="15, 0, 0, 15"
                    IsVisible="{Binding IsSnackbarVisible}"
                    CornerRadius="4"
                    Classes.accent="{Binding SnackbarSeverityAccent}"
                    Classes.error="{Binding SnackbarSeverityError}"
                    Classes.warning="{Binding SnackbarSeverityWarning}"
                    Classes.success="{Binding SnackbarSeveritySuccess}"
                    BorderThickness="1">
                <DockPanel MinWidth="200"
                           MaxHeight="45"
                           MinHeight="45"
                           Classes.accent="{Binding SnackbarSeverityAccent}"
                           Classes.error="{Binding SnackbarSeverityError}"
                           Classes.warning="{Binding SnackbarSeverityWarning}"
                           Classes.success="{Binding SnackbarSeveritySuccess}">
                    <TextBlock Text="{Binding SnackbarText}"
                               Margin="5, 5, 0, 5"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <Button x:Name="ButtonCloseSnackbar"
                            Click="ButtonCloseSnackbar_OnClick"
                            Content="Close"
                            Cursor="Hand"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>