ui/Horus.UI/Styles/TextBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox.errored[IsReadOnly=False]:not(TextBox:empty)">
        <Setter Property="BorderBrush"
                Value="Red" />
    </Style>

    <Style Selector="TextBox.copyButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
        <Setter Property="InnerRightContent">
            <Template>
                <Button Theme="{StaticResource FluentTextBoxButton}"
                        x:Name="ButtonCopyContent"
                        Cursor="Hand"
                        ClipToBounds="True">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Click"
                                              SourceObject="{Binding #ButtonCopyContent}">
                            <InvokeCommandAction Command="{Binding $parent[TextBox].SelectAll}" />
                            <InvokeCommandAction Command="{Binding $parent[TextBox].Copy}" />
                            <InvokeCommandAction Command="{Binding $parent[TextBox].ClearSelection}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>

                    <icons:MaterialIcon Kind="ContentCopy"
                                        Height="20"
                                        Width="20" />
                </Button>
            </Template>
        </Setter>
    </Style>

    <Style Selector="TextBox.clearButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
        <Setter Property="InnerRightContent">
            <Template>
                <Button Theme="{StaticResource FluentTextBoxButton}"
                        Command="{Binding $parent[TextBox].Clear}"
                        Cursor="Hand"
                        ClipToBounds="True">
                    <icons:MaterialIcon Kind="Close"
                                        Height="20"
                                        Width="20" />
                </Button>
            </Template>
        </Setter>
    </Style>

    <Style Selector="TextBox.clearButtonAndCopyButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
        <Setter Property="InnerRightContent">
            <Template>
                <DockPanel>
                    <Button Theme="{StaticResource FluentTextBoxButton}"
                            x:Name="ButtonCopyContent"
                            Cursor="Hand"
                            ClipToBounds="True">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Click"
                                                  SourceObject="{Binding #ButtonCopyContent}">
                                <InvokeCommandAction Command="{Binding $parent[TextBox].SelectAll}" />
                                <InvokeCommandAction Command="{Binding $parent[TextBox].Copy}" />
                                <InvokeCommandAction Command="{Binding $parent[TextBox].ClearSelection}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>

                        <icons:MaterialIcon Kind="ContentCopy"
                                            Height="20"
                                            Width="20" />
                    </Button>
                    <Button Theme="{StaticResource FluentTextBoxButton}"
                            Command="{Binding $parent[TextBox].Clear}"
                            Cursor="Hand"
                            ClipToBounds="True">
                        <icons:MaterialIcon Kind="Close"
                                            Height="20"
                                            Width="20" />
                    </Button>
                </DockPanel>
            </Template>
        </Setter>
    </Style>

    <Style
        Selector="TextBox.revealPasswordButtonAndClearButtonAndCopyButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
        <Setter Property="InnerRightContent">
            <Template>
                <DockPanel>
                    <Button Theme="{StaticResource FluentTextBoxButton}"
                            x:Name="ButtonCopyContent"
                            Cursor="Hand"
                            ClipToBounds="True">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="Click"
                                                  SourceObject="{Binding #ButtonCopyContent}">
                                <InvokeCommandAction Command="{Binding $parent[TextBox].SelectAll}" />
                                <InvokeCommandAction Command="{Binding $parent[TextBox].Copy}" />
                                <InvokeCommandAction Command="{Binding $parent[TextBox].ClearSelection}" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>

                        <icons:MaterialIcon Kind="ContentCopy"
                                            Height="20"
                                            Width="20" />
                    </Button>
                    <ToggleButton Theme="{StaticResource FluentTextBoxToggleButton}"
                                  Cursor="Hand"
                                  IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
                                  ClipToBounds="True">
                        <Panel>
                            <icons:MaterialIcon Kind="Visibility"
                                                Height="20"
                                                Width="20"
                                                IsVisible="{Binding !$parent[ToggleButton].IsChecked}" />
                            <icons:MaterialIcon Kind="VisibilityOff"
                                                Height="20"
                                                Width="20"
                                                IsVisible="{Binding $parent[ToggleButton].IsChecked}" />
                        </Panel>
                    </ToggleButton>
                    <Button Theme="{StaticResource FluentTextBoxButton}"
                            Command="{Binding $parent[TextBox].Clear}"
                            Cursor="Hand"
                            ClipToBounds="True">
                        <icons:MaterialIcon Kind="Close"
                                            Height="20"
                                            Width="20" />
                    </Button>
                </DockPanel>
            </Template>
        </Setter>
    </Style>
</Styles>