ui/Horus.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Horus.UI.App"
             xmlns:ui="clr-namespace:Horus.UI"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#097fbf</Color>
            <Color x:Key="SuccessColor">#599e5e</Color>
            <Color x:Key="SuccessLowColor">#438544</Color>
            <Color x:Key="ErrorColor">#c94f4f</Color>
            <Color x:Key="ErrorLowColor">#AC5050</Color>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <ui:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <materialIcons:MaterialIconStyles />

        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark"
                                      Accent="{StaticResource AccentColor}" />
            </FluentTheme.Palettes>
        </FluentTheme>
        
        <StyleInclude Source="Styles/TextBox.axaml"/>
        <StyleInclude Source="Styles/Button.axaml"/>
        <StyleInclude Source="Styles/DockPanel.axaml"/>
        <StyleInclude Source="Styles/Border.axaml"/>

        <!-- <Style Selector="Button:pointerover /template/ ContentPresenter"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource SystemBaseHighColor}" /> -->
        <!--     <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" /> -->
        <!-- </Style> -->
      
       
    </Application.Styles>
</Application>