ui/Horus.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Horus.UI.App"
             xmlns:ui="clr-namespace:Horus.UI"
             xmlns:viewModels="clr-namespace:Horus.UI.ViewModels"
             RequestedThemeVariant="Default"
             x:DataType="viewModels:AppViewModel">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#097fbf</Color>
            <Color x:Key="SuccessColor">#599e5e</Color>
            <Color x:Key="SuccessLowColor">#438544</Color>
            <Color x:Key="ErrorColor">#c94f4f</Color>
            <Color x:Key="ErrorLowColor">#AC5050</Color>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <ui:ViewLocator />
    </Application.DataTemplates>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/logo.ico"
                      ToolTipText="Horus"
                      Clicked="TrayIcon_OnClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About">
                            <NativeMenu>
                                <NativeMenuItem Header="{Binding VersionText}" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Open application website"
                                                Click="MenuItemOpenGitHub_OnClick" />
                                <NativeMenuItem Header="Report a bug"
                                                Click="MenuItemOpenGitHubIssue_OnClick" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Resources">
                            <NativeMenu>
                                <NativeMenuItem Header="Open application terminal"
                                                Click="MenuItemOpenTerminal_OnClick" />
                                <NativeMenuItem Header="Open logs folder"
                                                Click="MenuItemOpenLogs_OnClick" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Quit"
                                        Click="MenuItemQuit_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

    <Application.Styles>
        <materialIcons:MaterialIconStyles />

        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark"
                                       Accent="{StaticResource AccentColor}" />
                <ColorPaletteResources x:Key="Light"
                                       Accent="{StaticResource AccentColor}" />
            </FluentTheme.Palettes>
        </FluentTheme>

        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />

        <StyleInclude Source="Styles/TextBox.axaml" />
        <StyleInclude Source="Styles/Button.axaml" />
        <StyleInclude Source="Styles/DockPanel.axaml" />
        <StyleInclude Source="Styles/Border.axaml" />
    </Application.Styles>
</Application>