ui/Horus/Views/EntryForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:viewModels="clr-namespace:Horus.ViewModels"
             xmlns:models="clr-namespace:Horus.Models"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Horus.Views.EntryForm"
             x:DataType="viewModels:EntryFormViewModel"
             Padding="5">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:EntryFormViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <StackPanel Spacing="5">
            <!-- Title -->
            <Grid ColumnDefinitions="Auto,Auto">
                <Border Grid.Column="0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ThemeAccentBrush}"
                        ToolTip.Placement="Top"
                        ToolTip.Tip="Click to edit"
                        ToolTip.VerticalOffset="-5">
                    <Button x:Name="ButtonEntryName"
                            Classes="transparent"
                            VerticalAlignment="Center"
                            Click="ButtonEntryName_OnClick"
                            IsVisible="{Binding !IsEditingName}"
                            FontSize="36"
                            MinHeight="48"
                            Padding="0">
                        <Button.Content>
                            <DockPanel>
                                <icons:MaterialIcon VerticalAlignment="Center"
                                                    IsVisible="{Binding HasEntryIcon}"
                                                    Kind="{Binding EntryIcon }"
                                                    Height="36"
                                                    Width="36"
                                                    Margin="0,0,5,0" />
                                <TextBlock Text="{Binding EntryName}"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon VerticalAlignment="Center"
                                                    IsVisible="{Binding HasEntryNameAndNotEditingIt}"
                                                    Kind="Key"
                                                    Height="36"
                                                    Width="36"
                                                    Margin="5,0,0,0" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </Border>
                <DockPanel Grid.Column="0"
                           VerticalAlignment="Center"
                           IsVisible="{Binding IsEditingName}">
                    <TextBox VerticalAlignment="Center"
                             MinWidth="500"
                             IsEnabled="{Binding !IsLoading}"
                             Text="{Binding NewEntryName, Mode=TwoWay}"
                             Watermark="Name"
                             UseFloatingWatermark="True"
                             Height="48" />
                    <Button x:Name="ButtonSaveNewName"
                            IsEnabled="{Binding !IsLoading}"
                            Margin="5,0,0,0"
                            Classes="success"
                            VerticalAlignment="Center"
                            Click="ButtonSaveNewName_OnClick">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Kind="ContentSave"
                                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonCancelNewName"
                            IsEnabled="{Binding !IsLoading}"
                            Margin="5,0,0,0"
                            Classes="transparent"
                            VerticalAlignment="Center"
                            Click="ButtonCancelNewName_OnClick">
                        <Button.Content>
                            <TextBlock Text="Cancel"
                                       VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </DockPanel>
                <avaloniaProgressRing:ProgressRing Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"
                                                   Width="25"
                                                   Height="25"
                                                   IsActive="True"
                                                   IsVisible="{Binding IsLoading}"
                                                   Foreground="{StaticResource AccentColor}" />
            </Grid>

            <!-- Password title -->
            <Grid ColumnDefinitions="*,*"
                  HorizontalAlignment="Stretch">
                <DockPanel Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom">
                    <TextBlock Text="Password"
                               VerticalAlignment="Bottom"
                               FontSize="26"
                               Foreground="{DynamicResource SystemAccentColor}" />
                    <Border Background="{DynamicResource ThemeAccentBrush}"
                            ToolTip.Placement="Top"
                            ToolTip.Tip="Copy the old password"
                            ToolTip.VerticalOffset="-5">
                        <Button x:Name="ButtonCopyOldPassword"
                                IsEnabled="{Binding !IsLoading}"
                                Margin="5,0,0,0"
                                IsVisible="{Binding IsEditingPassword}"
                                Classes="accent"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="ButtonCopyOldPassword_OnClick">
                            <Button.Content>
                                <icons:MaterialIcon Kind="ContentCopy" />
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border Background="{DynamicResource ThemeAccentBrush}"
                            ToolTip.Placement="Top"
                            ToolTip.Tip="Generate a new password"
                            ToolTip.VerticalOffset="-5">
                        <Button x:Name="ButtonGenerateNewPassword"
                                IsEnabled="{Binding !IsLoading}"
                                Classes="accent"
                                IsVisible="{Binding IsEditingPassword}"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="ButtonGenerateNewPassword_OnClick">
                            <Button.Content>
                                <icons:MaterialIcon Kind="Refresh" />
                            </Button.Content>
                        </Button>
                    </Border>
                </DockPanel>

                <Button Grid.Column="1"
                        x:Name="ButtonEditPassword"
                        IsEnabled="{Binding !IsLoading}"
                        IsVisible="{Binding !IsEditingPassword}"
                        Click="ButtonEditPassword_OnClick"
                        Classes="accent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock Text="Edit"
                                       VerticalAlignment="Center" />
                            <icons:MaterialIcon Kind="Edit"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <DockPanel Grid.Column="1"
                           IsVisible="{Binding IsEditingPassword}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <Button x:Name="ButtonCancelPassword"
                            IsEnabled="{Binding !IsLoading}"
                            Click="ButtonCancelPassword_OnClick"
                            Classes="error"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Cancel"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Kind="Close"
                                                    Margin="5,2,0,0"
                                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonSavePassword"
                            Margin="5,0,0,0"
                            IsEnabled="{Binding CanSavePassword}"
                            Classes="success"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ButtonSavePassword_OnClick">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Kind="ContentSave"
                                                    Margin="5,2,0,0"
                                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- Password inputs -->
            <StackPanel Spacing="8">
                <TextBox Watermark="Password"
                         IsEnabled="{Binding !IsLoading}"
                         UseFloatingWatermark="True"
                         MinHeight="48"
                         Text="{Binding Password, Mode=TwoWay}"
                         IsReadOnly="{Binding !IsEditingPassword}"
                         Classes.revealPasswordButtonAndClearButtonAndCopyButton="{Binding IsEditingPassword}"
                         Classes.copyButtonSafe="{Binding !IsEditingPassword}"
                         Classes.errored="{Binding !IsPasswordValid}"
                         Classes="password"
                         PasswordChar="•"
                         RevealPassword="{Binding IsPasswordVisible, Mode=TwoWay}"
                         CopyingToClipboard="TextBox_OnCopyingToClipboard" />
                <TextBox Watermark="Confirm password"
                         IsVisible="{Binding IsEditingPassword}"
                         IsEnabled="{Binding !IsLoading}"
                         UseFloatingWatermark="True"
                         MinHeight="48"
                         Text="{Binding ConfirmPassword, Mode=TwoWay}"
                         IsReadOnly="{Binding !IsEditingPassword}"
                         Classes="revealPasswordButtonAndClearButtonAndCopyButton password"
                         Classes.errored="{Binding !IsPasswordValid}"
                         PasswordChar="•"
                         RevealPassword="{Binding IsPasswordVisible, Mode=TwoWay}" />
                <Grid ColumnDefinitions="*,Auto,3*"
                      IsVisible="{Binding IsGeneratingPassword}">
                    <Slider Grid.Column="0"
                            x:Name="SliderPasswordLength"
                            IsEnabled="{Binding !IsLoading}"
                            Minimum="1"
                            Maximum="50"
                            VerticalAlignment="Center"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="{Binding PasswordLength}"
                            ValueChanged="SliderPasswordLength_OnValueChanged" />
                    <TextBlock Grid.Column="1"
                               MinWidth="20"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               Text="{Binding PasswordLength}" />
                    <TextBox Grid.Column="2"
                             x:Name="TextBoxCustomPasswordAlphabet"
                             IsEnabled="{Binding !IsLoading}"
                             Margin="10,0,0,0"
                             Watermark="Custom alphabet"
                             UseFloatingWatermark="True"
                             MinHeight="48"
                             Text="{Binding CustomPasswordAlphabet, Mode=TwoWay}"
                             TextChanged="TextBoxCustomPasswordAlphabet_OnTextChanged"
                             Classes="clearButton" />
                </Grid>
            </StackPanel>

            <!-- Metadata title -->
            <Grid ColumnDefinitions="*,Auto"
                  HorizontalAlignment="Stretch"
                  Margin="0,10,0,0">
                <TextBlock Grid.Column="0"
                           Text="Metadata"
                           FontSize="26"
                           VerticalAlignment="Bottom"
                           Foreground="{DynamicResource SystemAccentColor}" />
                <Button Grid.Column="1"
                        x:Name="ButtonRevealMetadatas"
                        IsEnabled="{Binding !IsLoading}"
                        IsVisible="{Binding !AreMetadatasRevealed}"
                        Classes="accent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="ButtonRevealMetadatas_OnClick">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock Text="Reveal metadata"
                                       VerticalAlignment="Center" />
                            <icons:MaterialIcon Kind="Visibility"
                                                Margin="5,2,0,0"
                                                VerticalAlignment="Center" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <DockPanel Grid.Column="1"
                           IsVisible="{Binding AreMetadatasRevealed}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <Button x:Name="ButtonCancelMetadatas"
                            IsEnabled="{Binding !IsLoading}"
                            Classes="error"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ButtonCancelMetadatas_OnClick">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Cancel"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Kind="Close"
                                                    Margin="5,2,0,0"
                                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ButtonSaveMetadatas"
                            IsEnabled="{Binding !IsLoading}"
                            Margin="5,0,0,0"
                            Classes="success"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="ButtonSaveMetadatas_OnClick">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Kind="ContentSave"
                                                    Margin="5,2,0,0"
                                                    VerticalAlignment="Center" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>

            <!-- username / url inputs -->
            <StackPanel Spacing="8"
                        IsVisible="{Binding AreMetadatasRevealed}">
                <TextBox MinHeight="48"
                         Classes="username clearButtonAndCopyButton"
                         Watermark="Username"
                         UseFloatingWatermark="True"
                         Text="{Binding Username, Mode=TwoWay}" />
                <TextBox MinHeight="48"
                         Classes="url clearButtonAndCopyButton"
                         Watermark="URL"
                         UseFloatingWatermark="True"
                         Text="{Binding Url, Mode=TwoWay}" />
            </StackPanel>

            <!-- username / url placeholders -->
            <StackPanel Spacing="8"
                        IsVisible="{Binding !AreMetadatasRevealed}">
                <TextBox IsReadOnly="True"
                         Classes="username"
                         MinHeight="48"
                         Watermark="Username"
                         UseFloatingWatermark="True"
                         PasswordChar="•"
                         Text="*********" />
                <TextBox IsReadOnly="True"
                         Classes="url"
                         MinHeight="48"
                         Watermark="URL"
                         UseFloatingWatermark="True"
                         PasswordChar="•"
                         Text="*********" />
            </StackPanel>

            <!-- Divider -->
            <Panel IsVisible="{Binding AreMetadatasRevealed}">
                <Separator Margin="0,8"
                           IsVisible="{Binding HasNormalMetadatas}" />
            </Panel>

            <!-- metadata / files inputs -->
            <Panel HorizontalAlignment="Stretch"
                   Height="300">
                <ScrollViewer HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto"
                              AllowAutoHide="True"
                              IsVisible="{Binding AreMetadatasRevealed}">
                    <StackPanel Spacing="8"
                                HorizontalAlignment="Stretch">
                        <!-- metadata inputs -->
                        <ItemsRepeater ItemsSource="{Binding Metadatas}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*, 3*, Auto">
                                        <TextBox Grid.Column="0"
                                                 x:DataType="models:MetadataModel"
                                                 Classes="clearButton"
                                                 MinHeight="48"
                                                 Watermark="Key"
                                                 UseFloatingWatermark="True"
                                                 Text="{Binding Key, Mode=TwoWay}" />
                                        <TextBox Grid.Column="1"
                                                 x:DataType="models:MetadataModel"
                                                 Classes="clearButtonAndCopyButton"
                                                 Margin="5, 0,0,0"
                                                 MinHeight="48"
                                                 Watermark="Value"
                                                 UseFloatingWatermark="True"
                                                 Text="{Binding Value, Mode=TwoWay}" />
                                        <Button x:DataType="models:MetadataModel"
                                                Classes="transparent"
                                                Grid.Column="2"
                                                Margin="5, 0,0,0"
                                                VerticalAlignment="Center"
                                                Tag="{Binding Id}"
                                                x:Name="ButtonRemoveMetadata"
                                                Click="ButtonRemoveMetadata_OnClick">
                                            <Button.Content>
                                                <icons:MaterialIcon Kind="Delete" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                        <!-- Files -->
                        <ItemsRepeater ItemsSource="{Binding FileMetadatas}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*, Auto">
                                        <TextBox Grid.Column="0"
                                                 x:DataType="models:MetadataModel"
                                                 x:Name="TextBoxFile"
                                                 Classes="attachment download"
                                                 MinHeight="48"
                                                 Watermark="File"
                                                 IsReadOnly="True"
                                                 UseFloatingWatermark="True"
                                                 Tag="{Binding Key}"
                                                 Text="{Binding Key}"
                                                 CopyingToClipboard="TextBoxFile_OnCopyingToClipboard" />
                                        <Button x:DataType="models:MetadataModel"
                                                Classes="transparent"
                                                Grid.Column="1"
                                                Margin="5, 0,0,0"
                                                VerticalAlignment="Center"
                                                Tag="{Binding Id}"
                                                x:Name="ButtonRemoveMetadata"
                                                Click="ButtonRemoveMetadata_OnClick">
                                            <Button.Content>
                                                <icons:MaterialIcon Kind="Delete" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </ScrollViewer>
            </Panel>

            <!-- No metadata label -->
            <Panel IsVisible="{Binding AreMetadatasRevealed}">
                <TextBlock IsVisible="{Binding !HasMetadatas}"
                           Text="No metadata" />
            </Panel>
        </StackPanel>

        <!-- Bottom action buttons -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,*">
            <DockPanel Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                <Border Background="{DynamicResource ThemeAccentBrush}"
                        ToolTip.Placement="Top"
                        ToolTip.VerticalOffset="-5"
                        ToolTip.Tip="Show history"
                        HorizontalAlignment="Right"
                        IsVisible="{Binding AreMetadatasRevealed}"
                        VerticalAlignment="Bottom">
                    <Button Classes="transparent"
                            IsEnabled="{Binding !IsLoading}">
                        <Button.Flyout>
                            <Flyout Placement="Top"
                                    ShowMode="TransientWithDismissOnPointerMoveAway">
                                <StackPanel Spacing="8">
                                    <TextBlock Text="History"
                                               FontWeight="Bold" />
                                    <Separator Margin="0,0,0,4" />
                                    <DockPanel>
                                        <TextBlock Text="Created : "
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding CreatedMetadataDisplay}" />
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Text="Modified : "
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding ModifiedMetadataDisplay}" />
                                    </DockPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <Button.Content>
                            <icons:MaterialIcon Kind="History" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Background="{DynamicResource ThemeAccentBrush}"
                        ToolTip.Placement="Top"
                        ToolTip.VerticalOffset="-5"
                        ToolTip.Tip="Add a new metadata"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button Classes="transparent"
                            IsEnabled="{Binding !IsLoading}"
                            x:Name="ButtonAddMetadata"
                            IsVisible="{Binding AreMetadatasRevealed}"
                            Click="ButtonAddMetadata_OnClick">
                        <Button.Content>
                            <icons:MaterialIcon Kind="PlaylistPlus" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Background="{DynamicResource ThemeAccentBrush}"
                        ToolTip.Placement="Top"
                        ToolTip.VerticalOffset="-5"
                        ToolTip.Tip="Attach a file"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button Classes="transparent"
                            IsEnabled="{Binding !IsLoading}"
                            x:Name="ButtonAttachFile"
                            IsVisible="{Binding AreMetadatasRevealed}"
                            Click="ButtonAttachFile_OnClick">
                        <Button.Content>
                            <icons:MaterialIcon Kind="PaperclipPlus" />
                        </Button.Content>
                    </Button>
                </Border>
            </DockPanel>

            <DockPanel Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                <Border Background="{DynamicResource ThemeAccentBrush}"
                        ToolTip.Placement="Top"
                        ToolTip.VerticalOffset="-5"
                        ToolTip.Tip="Duplicate the entry"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button Classes="transparent"
                            IsEnabled="{Binding !IsLoading}"
                            x:Name="ButtonDuplicateEntry"
                            Click="ButtonDuplicateEntry_OnClick">
                        <Button.Content>
                            <icons:MaterialIcon Kind="ContentDuplicate" />
                        </Button.Content>
                    </Button>
                </Border>
                <Border Background="{DynamicResource ThemeAccentBrush}"
                        ToolTip.Placement="Top"
                        ToolTip.VerticalOffset="-5"
                        ToolTip.Tip="Delete the entry"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                    <Button Classes="transparent"
                            IsEnabled="{Binding !IsLoading}"
                            x:Name="ButtonDeleteEntry"
                            Click="ButtonDeleteEntry_OnClick">
                        <Button.Content>
                            <icons:MaterialIcon Kind="Trash" />
                        </Button.Content>
                    </Button>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>