ui/Horus/Views/EntryList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:viewModels="clr-namespace:Horus.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Horus.Views.EntryList"
             x:DataType="viewModels:EntryListViewModel"
             Padding="5"
             KeyUp="EventListView_OnKeyUp">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:EntryListViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" x:Name="Grid">
        <StackPanel Grid.Row="0"
                    Spacing="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
            <Border Background="{DynamicResource ThemeAccentBrush}"
                    ToolTip.Placement="Top"
                    ToolTip.VerticalOffset="-5"
                    ToolTip.Tip="Ctrl + Enter to search in metadata">
                <TextBox x:Name="TextBoxSearch"
                         Classes="clearButton"
                         GotFocus="TextBoxSearch_OnGotFocus"
                         KeyUp="TextBoxSearch_OnKeyUp"
                         Watermark="Search"
                         AcceptsReturn="False"
                         AcceptsTab="False"
                         TextChanged="TextBoxSearch_OnTextChanged"
                         Text="{Binding SearchText}" />
            </Border>
            <avaloniaProgressRing:ProgressRing HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0, 10, 0,0"
                                               Width="25"
                                               Height="25"
                                               IsActive="True"
                                               IsVisible="{Binding IsLoading}"
                                               Foreground="{StaticResource AccentColor}" />
            <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Visible"
                          AllowAutoHide="True">
                <TreeView x:Name="TreeView"
                          Height="600"
                          IsVisible="{Binding !IsLoading}"
                          ItemsSource="{Binding Items}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SelectionChanged="TreeView_OnSelectionChanged">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Items}">
                            <Grid ColumnDefinitions="Auto,*, Auto"
                                  HorizontalAlignment="Left">
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}"
                                           Tag="{Binding Name}" />
                                <icons:MaterialIcon Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Kind="Key"
                                                    IsVisible="{Binding !HasItems}" />
                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*">
            <Border Grid.Column="0"
                    Background="{DynamicResource ThemeAccentBrush}"
                    ToolTip.Placement="Top"
                    ToolTip.Tip="Refresh entries"
                    ToolTip.VerticalOffset="-5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                <Button Classes="transparent"
                        x:Name="ButtonRefreshEntries"
                        Click="ButtonRefreshEntries_OnClick">
                    <Button.Content>
                        <icons:MaterialIcon Kind="Refresh" />
                    </Button.Content>
                </Button>
            </Border>
            <Border Grid.Column="1"
                    Background="{DynamicResource ThemeAccentBrush}"
                    ToolTip.Placement="Top"
                    ToolTip.VerticalOffset="-5"
                    ToolTip.Tip="Create a new entry"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Button Classes="transparent"
                        x:Name="ButtonCreateEntry"
                        Click="ButtonCreateEntry_OnClick">
                    <Button.Content>
                        <icons:MaterialIcon Kind="Plus" />
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>