ui/Horus/Views/HomeScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Horus.Views.HomeScreen">
    <StackPanel Spacing="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Image Source="/Assets/logo.png"
               Opacity="0.15"
               Height="250" />
        <Button x:Name="ButtonCreateEntry"
                Click="ButtonCreateEntry_OnClick"
                Classes="transparent"
                HorizontalAlignment="Center">
            <Button.Content>
                <DockPanel>
                    <TextBlock Text="Create a new entry" />
                    <icons:MaterialIcon Kind="Plus"
                                        Margin="5,2,0,0" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ButtonOpenSettings"
                Click="ButtonOpenSettings_OnClick"
                Classes="transparent"
                HorizontalAlignment="Center">
            <Button.Content>
                <DockPanel>
                    <TextBlock Text="Open settings" />
                    <icons:MaterialIcon Kind="Settings"
                                        Margin="5,2,0,0" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ButtonOpenTerminal"
                Click="ButtonOpenTerminal_OnClick"
                Classes="transparent"
                HorizontalAlignment="Center">
            <Button.Content>
                <DockPanel>
                    <TextBlock Text="Open a terminal" />
                    <icons:MaterialIcon Kind="Terminal"
                                        Margin="5,2,0,0" />
                </DockPanel>
            </Button.Content>
        </Button>
        <Button x:Name="ButtonOpenGitHub"
                Click="ButtonOpenGitHub_OnClick"
                Classes="transparent"
                HorizontalAlignment="Center">
            <Button.Content>
                <DockPanel>
                    <TextBlock Text="Open GitHub" />
                    <icons:MaterialIcon Kind="Github"
                                        Margin="5,2,0,0" />
                </DockPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>