ui/WinPass.UI/WinPass.UI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WinPass.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WinPass.UI.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="WinPass.UI.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WinPass">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,3*"
          RowDefinitions="*">
        <Border Grid.Row="0"
                Grid.Column="0"
                Classes="paper"
                Margin="7, 7, 3.5, 7">
            <Panel Classes="paper">
                <views:EntryListView DataContext="{Binding EntryListViewModel}"
                                     OnEntrySelected="EntryListView_OnOnEntrySelected" />
            </Panel>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Classes="paper"
                Margin="3.5, 7, 7, 7">
            <Panel Classes="paper">
                <views:EntryFormView x:Name="EntryFormView" DataContext="{Binding EntryFormViewModel}" />
            </Panel>
        </Border>
    </Grid>
</Window>