ui/WinPass.UI/WinPass.UI/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WinPass.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WinPass.UI.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="WinPass.UI.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WinPass">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,3*"
          RowDefinitions="*">
        <Border Grid.Row="0"
                Grid.Column="0"
                Classes="paper"
                Margin="7, 7, 3.5, 7">
            <Panel Classes="paper">
                <views:EntryListView DataContext="{Binding EntryListViewModel}"
                                     OnEntrySelected="EntryListView_OnOnEntrySelected" />
            </Panel>
        </Border>
        <Border Grid.Row="0"
                Grid.Column="1"
                Classes="paper"
                Margin="3.5, 7, 7, 7">
            <Panel Classes="paper">
                <views:EntryFormView x:Name="EntryFormView"
                                     DataContext="{Binding EntryFormViewModel}" />
            </Panel>
        </Border>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="15, 0, 0, 15"
                IsVisible="{Binding IsSnackbarVisible}"
                CornerRadius="4"
                Classes.accent="{Binding SnackbarSeverityAccent}"
                Classes.error="{Binding SnackbarSeverityError}"
                Classes.warning="{Binding SnackbarSeverityWarning}"
                Classes.success="{Binding SnackbarSeveritySuccess}"
                BorderThickness="1">
            <DockPanel MinWidth="200"
                       MaxHeight="45"
                       MinHeight="45"
                       Classes.accent="{Binding SnackbarSeverityAccent}"
                       Classes.error="{Binding SnackbarSeverityError}"
                       Classes.warning="{Binding SnackbarSeverityWarning}"
                       Classes.success="{Binding SnackbarSeveritySuccess}">
                <TextBlock Text="{Binding SnackbarText}"
                           Margin="5, 5, 0, 5"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Button x:Name="ButtonCloseSnackbar"
                        Click="ButtonCloseSnackbar_OnClick"
                        Content="Close"
                        Cursor="Hand"
                        Margin="0, 5, 5, 5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />
            </DockPanel>
        </Border>
    </Grid>
</Window>