ui/WinPass.UI/WinPass.UI/Views/EntryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WinPass.UI.ViewModels"
             xmlns:views="clr-namespace:WinPass.UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WinPass.UI.Views.EntryListView" x:DataType="vm:EntryListViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:EntryListViewModel />
    </Design.DataContext>

    <StackPanel Spacing="2">
        <TextBox Margin="5" Watermark="Search" AcceptsReturn="False" AcceptsTab="False"/>
        <TreeView ItemsSource="{Binding Items}" 
                  Width="400" Height="480" 
                  HorizontalAlignment="Left">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" Tapped="InputElement_OnTapped"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!-- <views:EntryTreeView Margin="5, 0, 5, 5" DataContext="{Binding EntryTreeViewModel}" /> -->
    </StackPanel>
</UserControl>