ui/WinPass.UI/WinPass.UI/Views/EntryTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WinPass.UI.ViewModels"
             xmlns:views="clr-namespace:WinPass.UI.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WinPass.UI.Views.EntryTreeView" x:DataType="vm:EntryTreeViewModel">
    <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Spacing="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto">
                    <DockPanel Grid.Row="0">
                        <materialIcons:MaterialIcon IsVisible="{Binding !HasSubItems}" Kind="Key" />
                        <Panel IsVisible="{Binding HasSubItems}">
                            <materialIcons:MaterialIcon IsVisible="{Binding IsOpened}" Kind="ChevronRight"
                                                        Tag="{Binding Name}" Tapped="InputElement_OnTapped" />
                            <materialIcons:MaterialIcon IsVisible="{Binding !IsOpened}" Kind="ChevronDown"
                                                        Tag="{Binding Name}"
                                                        Tapped="InputElement_OnTapped" />
                        </Panel>
                        <TextBlock Text="{Binding Name}" />
                    </DockPanel>

                    <Panel Grid.Row="1" IsVisible="{Binding HasSubItems}" Margin="20,2,0,0">
                        <views:EntryTreeView DataContext="{Binding ItemsAsViewModel}" />
                    </Panel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>