ui/WinPass.UI/WinPass.UI/Views/EntryFormView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WinPass.UI.ViewModels"
             xmlns:models="clr-namespace:WinPass.UI.Models"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="WinPass.UI.Views.EntryFormView"
             x:DataType="viewModels:EntryFormViewModel"
             Padding="5">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:EntryFormViewModel />
    </Design.DataContext>

    <StackPanel Spacing="5">
        <TextBlock Text="{Binding EntryName}"
                   FontSize="24" />
        <Grid ColumnDefinitions="*,*"
              HorizontalAlignment="Stretch">
            <TextBlock Grid.Column="0"
                       Text="Password"
                       VerticalAlignment="Bottom"
                       FontSize="18"
                       Foreground="{DynamicResource SystemAccentColor}" />
            <Button Grid.Column="1"
                    x:Name="ButtonEditPassword"
                    IsVisible="{Binding !IsEditingPassword}"
                    Click="ButtonEditPassword_OnClick"
                    Classes="accent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Edit" />
            
            <DockPanel Grid.Column="1"
                       IsVisible="{Binding IsEditingPassword}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                <Button x:Name="ButtonCancelPassword"
                        Click="ButtonCancelPassword_OnClick"
                        Classes="error"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Cancel" />
                <Button x:Name="ButtonSavePassword"
                        Margin="5,0,0,0"
                        Classes="success"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Save"
                        Click="ButtonSavePassword_OnClick" />
            </DockPanel>
        </Grid>
        <StackPanel Spacing="8">
            <TextBox Watermark="Password"
                     UseFloatingWatermark="True"
                     MinHeight="48"
                     Text="{Binding Password, Mode=TwoWay}"
                     IsReadOnly="{Binding !IsEditingPassword}"
                     Classes="revealPasswordButton"
                     PasswordChar="•"
                     RevealPassword="False" />
            <TextBox Watermark="Confirm password"
                     UseFloatingWatermark="True"
                     MinHeight="48"
                     Text="{Binding ConfirmPassword, Mode=TwoWay}"
                     IsReadOnly="{Binding !IsEditingPassword}"
                     Classes="revealPasswordButton"
                     PasswordChar="•"
                     RevealPassword="False" />
        </StackPanel>

        <Grid ColumnDefinitions="*,Auto"
              HorizontalAlignment="Stretch"
              Margin="0,10,0,0">
            <TextBlock Grid.Column="0"
                       Text="Metadata"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource SystemAccentColor}" />
            <Button Grid.Column="1"
                    x:Name="ButtonRevealMetadatas"
                    IsVisible="{Binding !MetadatasRevealed}"
                    Classes="accent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Reveal metadata"
                    Click="ButtonRevealMetadatas_OnClick" />
        </Grid>

        <ItemsRepeater ItemsSource="{Binding InternalMetadatas}">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="8" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, 3*, Auto">
                        <TextBox Grid.Column="0"
                                 x:DataType="models:MetadataModel"
                                 IsReadOnly="True"
                                 MinHeight="48"
                                 Watermark="Key"
                                 UseFloatingWatermark="True"
                                 Text="{Binding Key}" />
                        <TextBox Grid.Column="1"
                                 x:DataType="models:MetadataModel"
                                 Margin="5, 0,0,0"
                                 IsReadOnly="True"
                                 MinHeight="48"
                                 Watermark="Value"
                                 UseFloatingWatermark="True"
                                 Text="{Binding DisplayValue}" />
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <Panel IsVisible="{Binding MetadatasRevealed}">
            <Separator Margin="0,8"
                       IsVisible="{Binding HasNormalMetadatas}" />
        </Panel>

        <ItemsRepeater ItemsSource="{Binding Metadatas}">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="8" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*, 3*, Auto">
                        <TextBox Grid.Column="0"
                                 x:DataType="models:MetadataModel"
                                 MinHeight="48"
                                 Watermark="Key"
                                 UseFloatingWatermark="True"
                                 Text="{Binding Key, Mode=TwoWay}" />
                        <TextBox Grid.Column="1"
                                 x:DataType="models:MetadataModel"
                                 Margin="5, 0,0,0"
                                 MinHeight="48"
                                 Watermark="Value"
                                 UseFloatingWatermark="True"
                                 Text="{Binding Value, Mode=TwoWay}" />
                        <Button x:DataType="models:MetadataModel"
                                Classes="transparent"
                                Grid.Column="2"
                                Margin="5, 0,0,0"
                                VerticalAlignment="Center"
                                Tag="{Binding Id}"
                                x:Name="ButtonRemoveMetadata"
                                Click="ButtonRemoveMetadata_OnClick">
                            <Button.Content>
                                <icons:MaterialIcon Kind="Delete" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <Panel IsVisible="{Binding MetadatasRevealed}">
            <TextBlock IsVisible="{Binding !HasMetadatas}"
                       Text="No metadata" />
        </Panel>

        <Panel IsVisible="{Binding !MetadatasRevealed}">
            <ItemsRepeater ItemsSource="{Binding MetadatasPlaceholders}">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, 3*">
                            <TextBox Grid.Column="0"
                                     Margin="5, 0,0,0"
                                     IsReadOnly="True"
                                     Watermark="Key"
                                     UseFloatingWatermark="True"
                                     Text="••••••••••••" />
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Margin="5, 0,0,0"
                                     Watermark="Value"
                                     UseFloatingWatermark="True"
                                     Text="••••••••••••" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Panel>

        <Grid ColumnDefinitions="Auto,*,Auto"
              HorizontalAlignment="Stretch"
              IsVisible="{Binding MetadatasRevealed}"
              Margin="0,10,0,0">
            <Button Grid.Column="0"
                    x:Name="ButtonAddMetadata"
                    Classes="accent"
                    Content="Add metadata"
                    Click="ButtonAddMetadata_OnClick" />
            <DockPanel Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                <Button x:Name="ButtonCancelMetadatas"
                        Classes="error"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Cancel"
                        Click="ButtonCancelMetadatas_OnClick" />
                <Button x:Name="ButtonSaveMetadatas"
                        Margin="5,0,0,0"
                        Classes="success"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Save"
                        Click="ButtonSaveMetadatas_OnClick" />
            </DockPanel>
        </Grid>

    </StackPanel>
</UserControl>