ui/WinPass.UI/WinPass.UI/Views/EntryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WinPass.UI.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="WinPass.UI.Views.EntryListView"
             x:DataType="vm:EntryListViewModel"
             Padding="5" KeyUp="EventListView_OnKeyUp">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:EntryListViewModel />
    </Design.DataContext>

    <StackPanel Spacing="2"
                HorizontalAlignment="Stretch">
        <TextBox x:Name="TextBoxSearch"
                 Classes="clearButton"
                 GotFocus="TextBoxSearch_OnGotFocus"
                 KeyUp="TextBoxSearch_OnKeyUp"
                 Watermark="Search"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 TextChanged="TextBoxSearch_OnTextChanged"
                 Text="{Binding SearchText}" />
        <TreeView x:Name="TreeView"
                  ItemsSource="{Binding Items}"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="TreeView_OnSelectionChanged">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Items}">
                    <Grid ColumnDefinitions="Auto,*"
                          HorizontalAlignment="Left">
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   Tag="{Binding Name}" />
                        <icons:MaterialIcon Grid.Column="1"
                                            Kind="Key"
                                            IsVisible="{Binding !HasItems}"
                                            Margin="5,0,0,0" />
                    </Grid>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>