ui/Horus/Views/Dialogs/SettingsDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:Horus.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             MinWidth="400"
             x:Class="Horus.Views.Dialogs.SettingsDialog"
             x:DataType="viewModels:SettingsDialogViewModel">
    <Border Background="#333"
            CornerRadius="4"
            BorderThickness="2"
            BorderBrush="{DynamicResource AccentButtonBackground}">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Column="0"
                  ColumnDefinitions="Auto,*,Auto">
                <TextBlock Margin="10,5,0,0"
                           FontWeight="Bold"
                           FontSize="18"
                           Grid.Column="0"
                           Text="Settings" />
                <Button Grid.Column="2"
                        x:Name="ButtonClose"
                        Classes="transparent"
                        Click="ButtonClose_OnClick">
                    <Button.Content>
                        <icons:MaterialIcon Kind="WindowClose" />
                    </Button.Content>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1"
                        Spacing="8"
                        Margin="5,5"
                        MinWidth="500">
                <TextBox x:Name="TextBoxPasswordLength"
                         Text="{Binding Settings.DefaultLength, Mode=OneWay}"
                         TextChanged="TextBoxPasswordLength_OnTextChanged"
                         Classes="clearButton"
                         Watermark="Default password length"
                         UseFloatingWatermark="True"
                         MinHeight="48" />
                <TextBox x:Name="TextBoxPasswordAlphabet"
                         Text="{Binding Settings.DefaultCustomAlphabet, Mode=OneWay}"
                         TextChanged="TextBoxPasswordAlphabet_OnTextChanged"
                         Classes="clearButton"
                         Watermark="Default password alphabet"
                         UseFloatingWatermark="True"
                         MinHeight="48" />
                <TextBox x:Name="TextBoxClearTimeout"
                         Text="{Binding Settings.ClearTimeout, Mode=OneWay}"
                         TextChanged="TextBoxClearTimeout_OnTextChanged"
                         Classes="clearButton"
                         Watermark="Delay before clearing the clipboard after copying a password"
                         UseFloatingWatermark="True"
                         MinHeight="48" />
                <TextBox x:Name="TextBoxAutoFetchInterval"
                         Text="{Binding Settings.FetchInterval, Mode=OneWay}"
                         TextChanged="TextBoxAutoFetchInterval_OnTextChanged"
                         Classes="clearButton"
                         Watermark="Auto fetch interval (in minutes)"
                         UseFloatingWatermark="True"
                         MinHeight="48" />
                <ComboBox x:Name="ComboBoxLanguage"
                          SelectedIndex="0"
                          MaxDropDownHeight="100"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Français</ComboBoxItem>
                    <ComboBoxItem>Deutsch</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="2"
                  ColumnDefinitions="*,Auto"
                  Margin="5,10,5,5">
                <Button Grid.Column="0"
                        x:Name="ButtonDestroyStore"
                        Classes="error"
                        Click="ButtonDestroyStore_OnClick">
                    <Button.Content>
                        <DockPanel>
                            <TextBlock Text="Destroy the store"
                                       VerticalAlignment="Center" />
                            <icons:MaterialIcon Margin="5, 2, 0, 0"
                                                VerticalAlignment="Center"
                                                Kind="Warning" />
                        </DockPanel>
                    </Button.Content>
                </Button>

                <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom">
                    <Button Classes="text"
                            x:Name="ButtonCancel"
                            Click="ButtonCancel_OnClick">
                        <Button.Content>
                            <TextBlock Text="Cancel" />
                        </Button.Content>
                    </Button>
                    <Button Classes="accent"
                            Margin="5,0,0,0"
                            x:Name="ButtonSave"
                            Click="ButtonSave_OnClick">
                        <Button.Content>
                            <DockPanel>
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                                <icons:MaterialIcon Margin="5, 2, 0, 0"
                                                    VerticalAlignment="Center"
                                                    Kind="ContentSave" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>