ui/Horus.UI/Views/SnackbarManager.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Horus.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Horus.UI.Views.SnackbarManager"
             x:DataType="viewModels:SnackbarManagerViewModel">
    <Border Margin="15, 0, 0, 15"
            IsVisible="{Binding IsVisible}"
            CornerRadius="4"
            Classes.accent="{Binding IsSeverityAccent}"
            Classes.error="{Binding IsSeverityError}"
            Classes.warning="{Binding IsSeverityWarning}"
            Classes.success="{Binding IsSeveritySuccess}"
            BorderThickness="1">
        <DockPanel MinWidth="200"
                   MaxHeight="45"
                   MinHeight="45"
                   Classes.accent="{Binding IsSeverityAccent}"
                   Classes.error="{Binding IsSeverityError}"
                   Classes.warning="{Binding IsSeverityWarning}"
                   Classes.success="{Binding IsSeveritySuccess}">
            <TextBlock Text="{Binding Text}"
                       Margin="5, 5, 0, 5"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button x:Name="ButtonClose"
                    Click="ButtonClose_OnClick"
                    Content="Close"
                    Cursor="Hand"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </DockPanel>
    </Border>
</UserControl>