ui/Horus.UI/Views/SyncButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Horus.UI.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Horus.UI.Views.SyncButton"
             x:DataType="viewModels:SyncButtonViewModel">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Border Background="{DynamicResource ThemeAccentBrush}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ToolTip.Placement="Top"
                ToolTip.VerticalOffset="-5"
                ToolTip.Tip="{Binding SyncBadgeToolTipMessage}">
            <Button x:Name="ButtonSync"
                    IsEnabled="{Binding IsSyncPossible}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Classes="transparent"
                    Click="ButtonSync_OnClick">
                <Button.Content>
                    <icons:MaterialIcon Kind="Sync" />
                </Button.Content>
            </Button>
        </Border>
        <Ellipse Fill="{Binding SyncBadgeColor}"
                 IsVisible="{Binding IsSyncBadgeVisible}"
                 Height="8"
                 Width="8"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,3,3,0" />
    </Grid>
</UserControl>