ui/Horus.UI/Views/TitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:Horus.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="viewModels:TitleBarViewModel"
             x:Class="Horus.UI.Views.TitleBar">
    <UserControl.Styles>
        <Style Selector="Button.titlebar">
            <Setter Property="Height"
                    Value="38" />
            <Setter Property="Width"
                    Value="46" />
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="Auto,*,140"
          x:Name="GridTitleBar"
          PointerPressed="GridTitleBar_OnPointerPressed"
          PointerReleased="GridTitleBar_OnPointerReleased"
          PointerMoved="GridTitleBar_OnPointerMoved"
          HorizontalAlignment="Stretch"
          Height="30">
                <DockPanel PointerPressed="Ignore_OnPointerPressed"
                           Margin="10,0,0,0">
                    <Image Source="/Assets/logo.ico"
                           PointerPressed="Ignore_OnPointerPressed"
                           VerticalAlignment="Center"
                           Margin="0,5,0,0"
                           Height="20"
                           Width="20" />
                    <TextBlock Text="{Binding Title}"
                               Margin="5,5,0,0"
                               PointerPressed="Ignore_OnPointerPressed"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="22" />
                </DockPanel>
    
                <DockPanel Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Button Classes="transparent titlebar">
                        <Button.Content>
                            <icons:MaterialIcon Kind="Github" />
                        </Button.Content>
                    </Button>
                    <Button Classes="transparent titlebar">
                        <Button.Content>
                            <icons:MaterialIcon Kind="Settings" />
                        </Button.Content>
                    </Button>
                    <Button Classes="transparent titlebar">
                        <Button.Content>
                            <icons:MaterialIcon Kind="Terminal" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Grid>
</UserControl>
